<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Css\style.css">
    <title>Edu-Mall</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><a href="index.html"><img src="images\onlinelogomaker-111521-1559-8606-2000-transparent.png" alt="logo"></a></div>
            <li><a href="index.html"> Home </a></li>
            <li><a href="#About"> About </a></li>
            <li><a href="login.html"> LogIn/SignUp </a></li>
            <li style="width: 197px;"><a href="tables.html"> Donate Books </a></li>
            <li style="width: 200px;"><a href="#Contact"> Contact us </a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" Id="search">
            <button class="btn btn-sm"> Search </button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> Find Your E-books, start learning</p>
                <p class="text-small">
                    <p class="text-small">Now a days getting stuff online is  hours of search.</p>
                    <p class="text-small">But from today you don't have to think when you want to learn.</p>
                    <p class="text-small">Just pick up from the best and start your journey of learning.</p>  
                </p>
                <div class="buttons">
                    <a href="tables.html"><button class="btn">Download E-book </button></a>
                    <a href="login.html"><button class="btn">LogIn </button></a>
                </div>
            </div>
            <div class="secondHalf">
                <img src="images\glasses-1052010_1920.jpg" alt="images not loaded">
            </div>
        </div>
    </section>
    <!--Services section-->
    <section class="section" id="About">
        <div class="paras">
        <p class="sectionTag text-big"> Your Search Ends Here </p>
        <p class="sectionSubTag text-small">Learning for life in the 21st century requires not just equipping children with a basic education in literacy and numeracy but also equip them with more advanced, complex skills for living that can serve as the foundation for life. It has been a recent focus on the gap between what is taught and what is learned, and the large numbers of children caught in between.
            Education is called a teaching-learning process because it is a complex blend of both.
            In an educational process, the learning environment must be transformed into one that is active and child-centered. It must be linked to the developmental level and abilities of the learners. Education should empower children to be able to express their views, thoughts, and ideas.</p></div>
        <div class="thumbnail">
            <img src="images\pngwing.com.png" alt="conection issues" class="imgFluid">
        </div>
    </section>


    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">"Transforming Education in India"</p>
        <p class="sectionSubTag text-small">The transformation process offers a wide range of opportunities for rethinking educational practices.
             The Convention on the Rights of the Child guides us towards a more child-centred model of teaching and learning, one in which students
             have active participation, have exceptional thinking skills, and possess problem-solving skills as well.
             <p>“The highest education is that which does not merely give us information but makes our life in harmony with all existence.”

                – Rabindranath Tagore</p></p></div>
        <div class="thumbnail">
            <img src="images\pngwing.com (2).png" alt="conection issues" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big"> "Padhega India Thabi to... Badhadega India" </p>
        <p class="sectionSubTag text-small">The student shall explore courses available on various platforms related to 
            his/her programme and employability skills required and shortlist the 
            courses/certifications he/she wants to undertake. There are large numbers of 
            government and private organisation/institutions which offer MOOCs over 
            diverse and interdisciplinary domains such as engineering, sciences, 
            humanities, law, management and many more. Some of the of these platforms 
            are coursera, udemy, udacity etc.</p></div>
        <div class="thumbnail">
            <img src="images\pngwing.com (3).png" alt="conection issues" class="imgFluid">
        </div>
    </section>

    <hr>
    <section class="contact" id="Contact">
        <h2 class="text-center" >Contact us</h2>
        <div class="form">
            <input class="form-input"type="text" name="name" id="name"placeholder="Enter your name">
            <input class="form-input"type="number" name="phone" id="phone"placeholder="Enter your phone">
            <input class="form-input"type="email" name="email" id="email"placeholder="Enter your email">
            <textarea class="form-input"name="text" id="text" cols="45" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark"> Submit </button>
        </div>
    </section>
    <hr>

    <footer>
        <p class="text-footer">
            Copyright &copy; 2027 (www.Edu-Mall.com) All rights reserved
        </p>
         
    </footer>

<script src="js\resp.js"></script>
</body>
</html>
